down-root.lo: down-root.c ../../../config.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h /usr/include/unistd.h \
  /usr/include/sys/types.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  /usr/include/sys/bitcount.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/unistd.h /usr/include/stdlib.h \
  /usr/include/sys/socket.h /usr/include/sys/_iovec.h \
  /usr/include/machine/_align.h /usr/include/x86/_align.h \
  /usr/include/sys/_sockaddr_storage.h /usr/include/sys/wait.h \
  /usr/include/fcntl.h /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/sys/_sigval.h /usr/include/machine/signal.h \
  /usr/include/x86/signal.h /usr/include/machine/ucontext.h \
  /usr/include/x86/ucontext.h /usr/include/sys/_ucontext.h \
  /usr/include/syslog.h /usr/include/errno.h /usr/include/err.h \
  ../../../include/openvpn-plugin.h /usr/local/include/openssl/x509.h \
  /usr/local/include/openssl/macros.h \
  /usr/local/include/openssl/opensslconf.h \
  /usr/local/include/openssl/configuration.h \
  /usr/local/include/openssl/opensslv.h \
  /usr/local/include/openssl/e_os2.h /usr/include/inttypes.h \
  /usr/include/machine/_inttypes.h /usr/include/x86/_inttypes.h \
  /usr/include/sys/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/local/include/openssl/types.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/sys/syslimits.h /usr/local/include/openssl/safestack.h \
  /usr/local/include/openssl/stack.h \
  /usr/local/include/openssl/symhacks.h \
  /usr/local/include/openssl/buffer.h \
  /usr/local/include/openssl/crypto.h /usr/include/time.h \
  /usr/include/sys/_clock_id.h /usr/include/xlocale/_time.h \
  /usr/local/include/openssl/cryptoerr.h \
  /usr/local/include/openssl/cryptoerr_legacy.h \
  /usr/local/include/openssl/core.h /usr/include/stddef.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/sys/sched.h \
  /usr/include/sys/cpuset.h /usr/include/sys/_cpuset.h \
  /usr/include/sys/_bitset.h /usr/include/sys/bitset.h \
  /usr/local/include/openssl/buffererr.h \
  /usr/local/include/openssl/evp.h /usr/include/stdarg.h \
  /usr/include/x86/stdarg.h /usr/include/sys/_stdarg.h \
  /usr/local/include/openssl/core_dispatch.h \
  /usr/local/include/openssl/bio.h /usr/local/include/openssl/bioerr.h \
  /usr/local/include/openssl/evperr.h \
  /usr/local/include/openssl/params.h /usr/local/include/openssl/bn.h \
  /usr/local/include/openssl/bnerr.h \
  /usr/local/include/openssl/objects.h \
  /usr/local/include/openssl/obj_mac.h /usr/local/include/openssl/asn1.h \
  /usr/local/include/openssl/asn1err.h \
  /usr/local/include/openssl/objectserr.h \
  /usr/local/include/openssl/ec.h /usr/local/include/openssl/ecerr.h \
  /usr/local/include/openssl/rsa.h /usr/local/include/openssl/rsaerr.h \
  /usr/local/include/openssl/dsa.h /usr/local/include/openssl/dh.h \
  /usr/local/include/openssl/dherr.h /usr/local/include/openssl/dsaerr.h \
  /usr/local/include/openssl/sha.h /usr/local/include/openssl/x509err.h \
  /usr/local/include/openssl/x509_vfy.h \
  /usr/local/include/openssl/lhash.h /usr/local/include/openssl/pkcs7.h \
  /usr/local/include/openssl/pkcs7err.h \
  /usr/local/include/openssl/http.h /usr/local/include/openssl/conf.h \
  /usr/local/include/openssl/conferr.h \
  /usr/local/include/openssl/conftypes.h
../../../config.h:
/usr/include/stdio.h:
/usr/include/sys/cdefs.h:
/usr/include/sys/_null.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/x86/_types.h:
/usr/include/machine/_limits.h:
/usr/include/x86/_limits.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/xlocale/_strings.h:
/usr/include/xlocale/_string.h:
/usr/include/unistd.h:
/usr/include/sys/types.h:
/usr/include/machine/endian.h:
/usr/include/x86/endian.h:
/usr/include/sys/_endian.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/_stdint.h:
/usr/include/sys/bitcount.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/unistd.h:
/usr/include/stdlib.h:
/usr/include/sys/socket.h:
/usr/include/sys/_iovec.h:
/usr/include/machine/_align.h:
/usr/include/x86/_align.h:
/usr/include/sys/_sockaddr_storage.h:
/usr/include/sys/wait.h:
/usr/include/fcntl.h:
/usr/include/signal.h:
/usr/include/sys/signal.h:
/usr/include/sys/_sigval.h:
/usr/include/machine/signal.h:
/usr/include/x86/signal.h:
/usr/include/machine/ucontext.h:
/usr/include/x86/ucontext.h:
/usr/include/sys/_ucontext.h:
/usr/include/syslog.h:
/usr/include/errno.h:
/usr/include/err.h:
../../../include/openvpn-plugin.h:
/usr/local/include/openssl/x509.h:
/usr/local/include/openssl/macros.h:
/usr/local/include/openssl/opensslconf.h:
/usr/local/include/openssl/configuration.h:
/usr/local/include/openssl/opensslv.h:
/usr/local/include/openssl/e_os2.h:
/usr/include/inttypes.h:
/usr/include/machine/_inttypes.h:
/usr/include/x86/_inttypes.h:
/usr/include/sys/stdint.h:
/usr/include/machine/_stdint.h:
/usr/include/x86/_stdint.h:
/usr/local/include/openssl/types.h:
/usr/include/limits.h:
/usr/include/sys/limits.h:
/usr/include/sys/syslimits.h:
/usr/local/include/openssl/safestack.h:
/usr/local/include/openssl/stack.h:
/usr/local/include/openssl/symhacks.h:
/usr/local/include/openssl/buffer.h:
/usr/local/include/openssl/crypto.h:
/usr/include/time.h:
/usr/include/sys/_clock_id.h:
/usr/include/xlocale/_time.h:
/usr/local/include/openssl/cryptoerr.h:
/usr/local/include/openssl/cryptoerr_legacy.h:
/usr/local/include/openssl/core.h:
/usr/include/stddef.h:
/usr/include/pthread.h:
/usr/include/sched.h:
/usr/include/sys/sched.h:
/usr/include/sys/cpuset.h:
/usr/include/sys/_cpuset.h:
/usr/include/sys/_bitset.h:
/usr/include/sys/bitset.h:
/usr/local/include/openssl/buffererr.h:
/usr/local/include/openssl/evp.h:
/usr/include/stdarg.h:
/usr/include/x86/stdarg.h:
/usr/include/sys/_stdarg.h:
/usr/local/include/openssl/core_dispatch.h:
/usr/local/include/openssl/bio.h:
/usr/local/include/openssl/bioerr.h:
/usr/local/include/openssl/evperr.h:
/usr/local/include/openssl/params.h:
/usr/local/include/openssl/bn.h:
/usr/local/include/openssl/bnerr.h:
/usr/local/include/openssl/objects.h:
/usr/local/include/openssl/obj_mac.h:
/usr/local/include/openssl/asn1.h:
/usr/local/include/openssl/asn1err.h:
/usr/local/include/openssl/objectserr.h:
/usr/local/include/openssl/ec.h:
/usr/local/include/openssl/ecerr.h:
/usr/local/include/openssl/rsa.h:
/usr/local/include/openssl/rsaerr.h:
/usr/local/include/openssl/dsa.h:
/usr/local/include/openssl/dh.h:
/usr/local/include/openssl/dherr.h:
/usr/local/include/openssl/dsaerr.h:
/usr/local/include/openssl/sha.h:
/usr/local/include/openssl/x509err.h:
/usr/local/include/openssl/x509_vfy.h:
/usr/local/include/openssl/lhash.h:
/usr/local/include/openssl/pkcs7.h:
/usr/local/include/openssl/pkcs7err.h:
/usr/local/include/openssl/http.h:
/usr/local/include/openssl/conf.h:
/usr/local/include/openssl/conferr.h:
/usr/local/include/openssl/conftypes.h:
